Виды ТС: 
 - наземные (верблюд, верблюд-быстроход, кентавр, ботинки-вездеходы) 
 - воздушные (ковёр-самолёт, орёл, метла).

####################################################################################################################################################################################

Реализация: использовать ООП, задать в приватных полях характеристики: скорость(км/ч), частота отдыха(каждые N часов), длительность отдыха(часы).

class Transport {
	public:
		Transport(int speed) {
			this->speed = speed;

			БЛОК ДОБАВЛЯЕТСЯ В ДОЧЕРНИХ КЛАССАХ НАЗЕМНОГО ТС.
			/*
			this->frequency_rest = frequency_rest;
			this->duration_rest = duration_rest;
			*/

			БЛОК ДОБАВЛЯЕТСЯ В ДОЧЕРНИХ КЛАССАХ ВОЗДУШНОГО ТС.
			/*
			this->reduction_ratio = reduction_ratio;	
			*/

		}

		int get_speed() {
			return this->speed;
		}

			БЛОК ДОБАВЛЯЕТСЯ В ДОЧЕРНИХ КЛАССАХ НАЗЕМНОГО ТС.
			/*
			int get_frequency_rest() {
				return this->frequency_rest;
			}

			int get_duration_rest() {
				return this->duration_rest;
			}
			*/

			БЛОК ДОБАВЛЯЕТСЯ В ДОЧЕРНИХ КЛАССАХ ВОЗДУШНОГО ТС.
			/*
			double get_reduction_ratio() {
				return this->reduction_ration;											
			}
			*/

	private:
		int speed;
			
			БЛОК ДОБАВЛЯЕТСЯ В ДОЧЕРНИХ КЛАССАХ НАЗЕМНОГО ТС.
			/*
			int frequency_rest;
			int duration_rest;
			*/

			БЛОК ДОБАВЛЯЕТСЯ В ДОЧЕРНИХ КЛАССАХ ВОЗДУШНОГО ТС.
			/*
			double reduction_ratio;
			*/

}

####################################################################################################################################################################################

Характеристики ТС:

Наземные:
	# Верблюд - скорость: 10, частота отдыха: 30, длительность отдыха: первый раз 5, следующие 8.
	# Верблюд-быстроход - скорость: 40, частота отдыха: 10, длительность отдыха: первый раз 5, второй раз 6.5, следующие 8.
	# Кентавр - скорость: 15, частота отдыха: 8, длительность отдыха: всегда 2 часа.
	# Ботинки-вездеходы - скорость: 6, частота отдыха:60, длительность отдыха: первый раз 10, следующие 5.

Воздушные:
	# Ковёр-самолёт - скорость: 10, коэффициент сокращения: если меньше 1000 - без сокращения, меньше 5000 - 3%, если меньше 10 000 - 10%, если больше или равно 10 000 - 5%.
	# Орёл - скорость: 10, коэффициент сокращения: всегда 6%.
	# Метла - скорость: 10, увеличивается на 1% за каждые 1000. (ОБРАТИТЬ ВНИМАНИЕ, ЧТО ДАННЫЕ ПАРАМЕТР ОТНОСИТЕЛЬНО ДИНАМИЧЕСКИЙ, ЗНАЧИТ ПРОИЗВОДИТЬ РАСЧЕТ КОЭФФИЦИЕНТА СОКРАЩЕНИЯ
																 ПОСЛЕ ПОЛУЧЕНИЯ ДИСТАНЦИИ ГОНКИ И ПЕРЕДАВАТЬ В КОНСТРУКТОР ЗНАЧЕНИЕ В ВИДЕ (ДИСТАНЦИЯ / 1000) )

####################################################################################################################################################################################

Структура интерфейса взаимодействия (МЕНЮ): 

ПЕРВИЧНОЕ ОКНО (ГЛАВНОЕ)

Добро пожаловать в симуляцию гонок!
1. Гонка наземного ТС.
2. Гонка воздушного ТС.
3. Совмещённая гонка.

ОКНО УСТАНОВКИ ДИСТАНЦИИ

Укажите длину дистанции: 

ВТОРИЧНОЕ ОКНО

Должно быть зарегестрировано хотя бы 2 ТС
1. Зарегистрировать транспорт

ОКНО РЕГИСТРАЦИИ ТС

1. Ботинки-вездеходы
2. Метла
3. Верблюд
4. Кентавр
5. Орёл
6. Верблюд-быстроход
7. Ковёр самолёт
0. Закончить регистрацию
